<!DOCTYPE html>
<html>

	<head>

	<title>Bye!</title>
		<meta http-equiv='X-UA-Compatible' content='IE=edge' />
		<meta charset="UTF-8" />

		<script id='sap-ui-bootstrap'
			src='../../resources/sap-ui-core.js'
			data-sap-ui-theme='sap_bluecrystal'
			data-sap-ui-libs='sap.m'
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{
			"mud.4ever" : "./"
			}' >
		</script>

		<script>
			new sap.m.Shell("Shell", {
				app : new sap.ui.core.ComponentContainer({
					name : 'mud.4ever'
				})
			}).placeAt('content');
		</script>

	</head>

	<body id="content"
		class="sapUiBody"></body>

</html>
